<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dip"
	android:gravity="center_vertical"
	android:orientation="horizontal">
    
	<TextView android:id="@+id/property"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:paddingLeft="9dp"
         android:layout_alignParentLeft="true"
         android:textSize="24sp"/>
 
	<TextView android:id="@+id/results"
         android:layout_width="144dp"
         android:layout_height="wrap_content" 
         android:layout_toLeftOf="@+id/units"
         android:textSize="24sp"/>
 
	<TextView android:id="@+id/units"
         android:layout_width="70dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:textSize="24sp"/>

</RelativeLayout>